Total lines: 4474
2201:           ),
2202: 
2203:           const Expanded(child: Divider(color: AppColors.slate200)),
2204: 
2205:         ],
2206: 
2207:       ),
2208: 
2209:     );
2210: 
2211:   }
2212: 
2213: }
2214: 
2215: 
2216: 
2217: class _ChatBubble extends ConsumerWidget {
2218: 
2219:   final ChatMessage message;
2220: 
2221:   final bool isMe;
2222: 
2223:   final VoidCallback onDelete;
2224:   final VoidCallback onReply;
2225:   final Animation<double>? breathingAnimation;
2226: 
2227: 
2228: 
2229:   const _ChatBubble({
2230: 
2231:     super.key,
2232: 
2233:     required this.message,
2234: 
2235:     required this.isMe,
2236: 
2237:     required this.onDelete,
2238:     required this.onReply,
2239:     this.breathingAnimation,
2240: 
2241:   });
2242: 
2243: 
2244: 
2245:   Color _userColor(String name) {
2246: 
2247:     final colors = [
2248: 
2249:       AppColors.primary,
2250: 
2251:       AppColors.success,
2252: 
2253:       AppColors.warning,
2254: 
2255:       AppColors.error,
2256: 
2257:       AppColors.info,
2258: 
2259:     ];
2260: 
2261:     final index = name.hashCode.abs() % colors.length;
2262: 
2263:     return colors[index];
2264: 
2265:   }
2266: 
2267:   bool _isSenderOnline(String senderId, List<Map<String, dynamic>> agents) {
2268:     final now = DateTime.now();
2269:     final senderAgent = agents.firstWhere(
2270:       (a) => (a['id']?.toString() ?? '') == senderId,
2271:       orElse: () => <String, dynamic>{},
2272:     );
2273:     final lastSeen = senderAgent['last_seen'] != null 
2274:         ? DateTime.tryParse(senderAgent['last_seen'].toString()) 
2275:         : null;
2276:     return lastSeen != null && now.difference(lastSeen).inMinutes < 5;
2277:   }
2278: 
2279:   
2280: 
2281: 
2282:   String? _extractTicketId(String content) {
2283: 
2284:     print('=== TICKET ID EXTRACTION DEBUG ===');
2285: 
2286:     print('Full content: ${content.length > 200 ? content.substring(0, 200) + '...' : content}');
2287: 
2288:     
2289: 
2290:     // Method 1: Standard line-by-line extraction
2291: 
2292:     for (final line in content.split('\n')) {
2293: 
2294:       print('Checking line: "$line"');
2295: 
2296:       if (line.startsWith('TicketID: ')) {
2297: 
2298:         final ticketId = line.substring('TicketID: '.length).trim();
2299: 
2300:         print('✅ Found ticket ID (method 1): $ticketId');
2301: 
2302:         return ticketId;
2303: 
2304:       }
2305: 
2306:     }
2307: 
2308:     
2309: 
2310:     // Method 2: Regex extraction
2311: 
2312:     if (content.contains('TicketID:')) {
2313: 
2314:       final match = RegExp(r'TicketID:\s*([^\s\n]+)').firstMatch(content);
2315: 
2316:       if (match != null) {
2317: 
2318:         final ticketId = match.group(1);
2319: 
2320:         print('✅ Found ticket ID (method 2): $ticketId');
2321: 
2322:         return ticketId;
2323: 
2324:       }
2325: 
2326:     }
2327: 
2328:     
2329: 
2330:     // Method 3: Try to extract any UUID-like pattern
2331: 
2332:     final uuidMatch = RegExp(r'([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})', caseSensitive: false).firstMatch(content);
2333: 
2334:     if (uuidMatch != null) {
2335: 
2336:       final ticketId = uuidMatch.group(1);
2337: 
2338:       print('✅ Found UUID-like ticket ID (method 3): $ticketId');
2339: 
2340:       return ticketId;
2341: 
2342:     }
2343: 
2344:     
2345: 
2346:     // Method 4: Try to extract any alphanumeric ID that looks like a ticket ID
2347: 
2348:     final idMatch = RegExp(r'([a-f0-9]{20,})', caseSensitive: false).firstMatch(content);
2349: 
2350:     if (idMatch != null) {
2351: 
2352:       final ticketId = idMatch.group(1);
2353: 
2354:       print('✅ Found long alphanumeric ID (method 4): $ticketId');
2355: 
2356:       return ticketId;
2357: 
2358:     }
2359: 
2360:     
2361: 
2362:     // Method 5: Fallback - try to find ticket by matching content with existing tickets
2363: 
2364:     print('Trying fallback method - matching content with existing tickets...');
2365: 
2366:     // This will be handled in the calling function where we have access to the tickets list
2367: 
2368:     
2369: 
2370:     print('❌ No ticket ID found in content');
2371: 
2372:     print('=== END EXTRACTION DEBUG ===');
2373: 
2374:     return null;
2375: 
2376:   }
2377: 
2378: 
2379: 
2380:   String _extractIssueFromContent(String content) {
2381: 
2382:     for (final line in content.split('\n')) {
2383: 
2384:       if (line.startsWith('Issue: ')) {
2385: 
2386:         return line.substring('Issue: '.length).trim();
2387: 
2388:       }
2389: 
2390:     }
2391: 
2392:     return '';
2393: 
2394:   }
2395: 
2396: 
2397: 
2398:   String _extractCompanyFromContent(String content) {
2399: 
2400:     for (final line in content.split('\n')) {
